# jedis-ms-sentinel

./: README.md  pom.xml
src/main/java/com/penglecode/common/redis/jedis/ms/: MasterSlaveJedisSentinelPool.java  ShardedMasterSlaveJedisSentinelPool.java
